{
    "Git Commit - Feature": {
        "prefix": "gitfeat",
        "body": [
            "feat: ${1:功能描述}",
            "",
            "- ${2:具体改动 1}",
            "- ${3:具体改动 2}",
            ""
        ],
        "description": "新功能提交模板"
    },
    "Git Commit - Fix": {
        "prefix": "gitfix",
        "body": [
            "fix: ${1:问题描述}",
            "",
            "- 原因：${2:问题原因}",
            "- 解决：${3:解决方案}",
            ""
        ],
        "description": "Bug 修复提交模板"
    },
    "Git Commit - Docs": {
        "prefix": "gitdocs",
        "body": [
            "docs: ${1:文档描述}",
            "",
            "- 更新：${2:更新内容}",
            ""
        ],
        "description": "文档更新提交模板"
    },
    "Git Commit - Refactor": {
        "prefix": "gitrefactor",
        "body": [
            "refactor: ${1:重构描述}",
            "",
            "- 改动：${2:代码改动}",
            "- 效果：${3:重构效果}",
            ""
        ],
        "description": "代码重构提交模板"
    },
    "Git Commit - Chore": {
        "prefix": "gitchore",
        "body": [
            "chore: ${1:杂项描述}",
            "",
            "- 变更：${2:配置或工具变更}",
            ""
        ],
        "description": "杂项提交模板"
    },
    "Git Commit - CubeMX Sync": {
        "prefix": "gitsync",
        "body": [
            "sync: CubeMX 代码同步",
            "",
            "- 更新：${1:更新的模块}",
            "- 影响：${2:影响范围}",
            ""
        ],
        "description": "CubeMX 同步提交模板"
    },
    "Git Commit - Simple": {
        "prefix": "gitsimple",
        "body": [
            "${1|feat,fix,docs,refactor,chore,perf,style,test|}: ${2:简短描述}"
        ],
        "description": "简单提交模板（单行）"
    }
}