# 路径自动检测功能说明

## 🎯 解决的问题

### 问题描述

之前的脚本使用硬编码路径：
```powershell
[string]$PIOPath = "D:\Embedded-related\PlatformIO\PIO_TEST2"
```

这导致：
- 复制项目到 PIO_TEST3 后，仍然同步到 PIO_TEST2
- 每次都需要手动修改脚本
- 无法在多个项目间灵活使用

### 解决方案

**智能路径自动检测**，优先级如下：

```
1. 脚本所在目录（最可靠） ← 推荐
   ↓
2. VSCode 工作区路径（如果在 VSCode 中运行）
   ↓
3. 当前工作目录（如果在 PIO 项目中运行）
   ↓
4. 默认路径（最后备选）
```

---

## 🔧 工作原理

### 检测逻辑

```powershell
function Get-PIOProjectPath {
    # 方法 1：获取脚本所在目录
    $scriptDir = Split-Path -Parent $MyInvocation.MyCommand.Path
    
    # 检查是否像 PIO 项目（有 src/ 和 platformio.ini）
    if (有 src/ 和 platformio.ini) {
        return $scriptDir  # ✓ 成功
    }
    
    # 方法 2：尝试 VSCode workspace
    if (在 VSCode 中运行) {
        return $env:VSCODE_WORKSPACE_FOLDER  # ✓ 成功
    }
    
    # 方法 3：当前工作目录
    if (当前目录是 PIO 项目) {
        return Get-Location  # ✓ 成功
    }
    
    # 方法 4：回退到默认路径
    return "D:\Embedded-related\PlatformIO\PIO_TEST2"
}
```

### 验证机制

脚本会检测以下特征来确认是 PlatformIO 项目：
- ✅ `src/` 目录存在
- ✅ `platformio.ini` 文件存在
- ✅ （可选）`include/` 目录存在

---

## 📋 使用场景

### 场景 1：在 PIO_TEST2 中使用

```bash
# 目录结构
D:\Embedded-related\PlatformIO\
├── PIO_TEST2/
│   ├── sync.bat
│   ├── sync_cubemx_simple.ps1
│   ├── src/
│   └── platformio.ini
```

**运行方式：**
```bash
# 方式 1：双击 sync.bat
sync.bat

# 输出
[INFO] 当前目录：D:\Embedded-related\PlatformIO\PIO_TEST2
[AUTO-DETECT] Using script directory: D:\Embedded-related\PlatformIO\PIO_TEST2
```

**结果：** ✅ 自动同步到 PIO_TEST2

---

### 场景 2：复制项目到 PIO_TEST3

```bash
# 目录结构
D:\Embedded-related\PlatformIO\
├── PIO_TEST2/          # 原始项目
└── PIO_TEST3/          # 复制的项目
    ├── sync.bat        ← 脚本也复制过来了
    ├── sync_cubemx_simple.ps1
    ├── src/
    └── platformio.ini
```

**运行方式：**
```bash
# 在 PIO_TEST3 目录双击 sync.bat
sync.bat

# 输出
[INFO] 当前目录：D:\Embedded-related\PlatformIO\PIO_TEST3
[AUTO-DETECT] Using script directory: D:\Embedded-related\PlatformIO\PIO_TEST3
```

**结果：** ✅ 自动同步到 PIO_TEST3（无需修改脚本！）

---

### 场景 3：在 VSCode 中运行

```bash
# 在 VSCode 中打开 PIO_TEST3
# 终端中运行
.\sync_cubemx_simple.ps1

# 输出
[AUTO-DETECT] Using VSCode workspace: D:\Embedded-related\PlatformIO\PIO_TEST3
```

**结果：** ✅ 自动同步到 VSCode 打开的项目

---

### 场景 4：从其他目录运行

```bash
# 当前不在 PIO 项目目录
cd D:\Temp
D:\Embedded-related\PlatformIO\PIO_TEST3\sync_cubemx_simple.ps1

# 输出
[FALLBACK] Using default path: D:\Embedded-related\PlatformIO\PIO_TEST2
[TIP] Run this script from within your PIO project directory
```

**结果：** ⚠️ 使用默认路径（会提示警告）

---

## ✅ 验证方法

### 方式 1：运行测试脚本

```bash
# 在任意目录运行
.\test_auto_detect.ps1
```

**输出示例：**
```
======================================================================
测试 PIO 路径自动检测功能
======================================================================

脚本目录：D:\Embedded-related\PlatformIO\PIO_TEST2
  - 有 src 目录：True
  - 有 platformio.ini: True
[检测成功] 使用脚本目录：D:\Embedded-related\PlatformIO\PIO_TEST2

======================================================================
检测结果：D:\Embedded-related\PlatformIO\PIO_TEST2
======================================================================

验证项目结构:
  - src/: True
  - include/: True
  - platformio.ini: True

✓ 检测成功！这是一个有效的 PlatformIO 项目
```

### 方式 2：运行同步脚本查看

```bash
.\sync.bat

# 查看第一行输出
[AUTO-DETECT] Using script directory: D:\...\PIO_TEST2
```

---

## 🚀 实际测试

### 测试步骤

1. **在 PIO_TEST2 中测试**
   ```bash
   cd D:\Embedded-related\PlatformIO\PIO_TEST2
   .\sync.bat
   # 应该检测到 PIO_TEST2
   ```

2. **复制项目到 PIO_TEST3**
   ```bash
   # 复制整个 PIO_TEST2 目录到 PIO_TEST3
   # 包括所有脚本文件
   ```

3. **在 PIO_TEST3 中测试**
   ```bash
   cd D:\Embedded-related\PlatformIO\PIO_TEST3
   .\sync.bat
   # 应该检测到 PIO_TEST3（无需修改脚本！）
   ```

---

## 📊 检测结果对比

| 运行位置 | 运行方式 | 检测结果 | 是否推荐 |
|---------|---------|---------|---------|
| PIO_TEST2/ | 双击 sync.bat | PIO_TEST2 ✅ | ⭐⭐⭐⭐⭐ |
| PIO_TEST3/ | 双击 sync.bat | PIO_TEST3 ✅ | ⭐⭐⭐⭐⭐ |
| PIO_TEST2/ | VSCode 终端 | PIO_TEST2 ✅ | ⭐⭐⭐⭐⭐ |
| 其他目录 | 直接运行脚本 | 默认路径 ⚠️ | ❌ 不推荐 |

---

## ⚠️ 注意事项

### 1. 脚本必须放在 PIO 项目根目录

```
✅ 正确：
PIO_TEST2/
├── sync.bat
├── sync_cubemx_simple.ps1
├── src/
└── platformio.ini

❌ 错误：
PIO_TEST2/
├── scripts/
│   ├── sync.bat
│   └── sync_cubemx_simple.ps1
├── src/
└── platformio.ini
```

### 2. 项目结构必须完整

必须包含：
- ✅ `src/` 目录
- ✅ `platformio.ini` 文件

否则无法自动检测。

### 3. CubeMX 路径仍需手动配置

```powershell
[string]$CubeMXPath = "D:\Embedded-related\PlatformIO\CUBEMX FOR PIO\PROJECT_FOR_PIO"
```

这个路径是固定的，指向你的 CubeMX 生成目录。

---

## 🎯 最佳实践

### 推荐用法

**1. 将脚本放在项目根目录**
```bash
PIO_Project/
├── sync.bat          ← 从这里运行
├── sync_cubemx_simple.ps1
├── src/
├── include/
└── platformio.ini
```

**2. 双击 sync.bat 运行**
```bash
# 最简单的方式
双击 sync.bat
```

**3. 查看检测确认**
```bash
# 确保看到：
[AUTO-DETECT] Using script directory: ...
```

### 多项目管理

如果你有多个 PIO 项目：

```bash
D:\Projects\
├── Project_A/
│   ├── sync.bat      ← 每个项目一份
│   └── ...
├── Project_B/
│   ├── sync.bat      ← 每个项目一份
│   └── ...
└── Project_C/
    ├── sync.bat      ← 每个项目一份
    └── ...
```

**每个项目独立运行，互不干扰！**

---

## 🔧 高级配置

### 强制指定路径

如果自动检测失败，可以手动指定：

```bash
.\sync_cubemx_simple.ps1 -PIOPath "D:\Specific\Path\To\Project"
```

### 修改默认路径

编辑脚本：
```powershell
# 将默认路径改为你常用的路径
$defaultPath = "D:\Your\Default\PIO\Project"
```

---

## 📝 技术细节

### PowerShell 变量说明

```powershell
$MyInvocation.MyCommand.Path
# 获取当前执行脚本的完整路径

$env:VSCODE_WORKSPACE_FOLDER
# VSCode 设置环境变量，指向打开的工作区

Split-Path -Parent $path
# 获取父目录路径

Test-Path $path
# 检查路径是否存在
```

### 检测逻辑流程图

```
开始
  ↓
获取脚本目录
  ↓
是 PIO 项目？──是──→ 使用脚本目录 ✓
  │
 否
  ↓
在 VSCode 中？──是──→ 使用 workspace ✓
  │
 否
  ↓
当前目录是 PIO？──是──→ 使用当前目录 ✓
  │
 否
  ↓
使用默认路径 ⚠️
```

---

## ✅ 总结

### 优点

- ✅ **自动检测** - 无需手动修改路径
- ✅ **多项目支持** - 复制项目也能自动识别
- ✅ **智能回退** - 多种检测方式保证可靠性
- ✅ **用户友好** - 清晰的提示信息

### 使用要点

1. **脚本放在项目根目录** - 最重要！
2. **双击 sync.bat 运行** - 最简单！
3. **查看检测确认信息** - 确保正确！

### 解决的问题

- ✅ 复制项目后无需修改脚本
- ✅ 多项目管理更方便
- ✅ 减少人为错误

---

**现在你可以放心地在多个项目间复制使用了！** 🎉
